APP_NAME=kpl-base
IS_LOGGER=true

DB_HOST=localhost
DB_USER=postgres
DB_PASS=<your Password>
DB_NAME=<your database Name>
DB_PORT=5432

NGINX_PORT=80
GOLANG_PORT=8888
APP_ENV=localhost

JWT_SECRET=<your secret key>
JWT_ISSUER=kpl-base
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

AES_KEY=<your aes key>